<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Клеточный автомат</Title>
        <script src="jquery-3.2.1.js"></script>
        <link href="styles.css" rel="stylesheet" >
    </head>
    <body>
        <a href="bml/bml.html">О BML-модели</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="bml/help.html">Инструкция</a>
        <p>
        <form name ="form">
            Поле:
            <input id="Set_X" title="Число клеток по вертикали" value="10" size="3"> x <input id="Set_Y" type="text" title="Число клеток по горизонтали" value="10" size="3">  Плотность машин: <input id="Car_N" value="31" size="3"> <input id="Cont" type="button" value="Старт/Стоп"> <input id="timeStep" title="Задержка отображения" value="150" size="3"> (мс)
            <br>
            <table id="BMLsw">
                <tr><td>Правило автомата:</td><td><input name="Rule" type="radio" value="R184" checked="">184<input name="Rule" type="radio" value="R240">240</tr></td>
                <tr><td>Классическая BML-модель:</td><td>Вероятностная:</td></tr>
                <tr><td><input name="Prior" type="radio" value="Blue"> Синие
                    <br>
                    <input name="Prior" type="radio" value="Red"> Красные</td>
                    <td><input name="Prior" type="radio" value="Ver" checked=""> Синие (0) <input id="verPrior" title="Вероятность приоритета красных" value="0.5" size="1"> (1)Красные</td>
                </tr>
            </table>
            <input id="Submit_Par" type="button" value="Создать"> <input id="Tick" type="button" value="Шаг"> <input id="Show_gr" type="button" value="Показать/скрыть графики"> <input id="Show_vis" type="button" value="Показать/скрыть поле"> <input id="Save_res" type="button" value="Сохранить данные">  <label><input type="checkbox" id="Save_res_restart">Сбор данных</label>
        <p>
            <div id="car_div">
            <div id="yspeed" class="left"></div>
            <div id="aspeed" class="left"></div>
            <div id="wrapper" class="clear">
                <div id="caf" class="left"></div>
                <div id="xspeed" class="left"></div>
            </div>
            </div>
        <p>
        <div style="display:none" id="graphs" class="clear">
            Скорость синих:<p>
            <canvas id="grx" width="1000" height="100"></canvas><br>
            Скорость красных:<p>
            <canvas id="gry" width="1000" height="100"></canvas><br>
            Скорость общая:<p>
            <canvas id="gra" width="1000" height="100"></canvas><br>
            <script src="script.js"></script>
        </div></p>
        </form>
    </body>
</html>